[{
        "n": "科目二",
        "s": [
            {
                "v": "021",
                "n": "倒库（8学时）"
            },
            {
                "v": "022",
                "n": "侧方停车（1学时）"
            },
            {
                "v": "023",
                "n": "上坡起步与定点停车（2学时）"
            },
            {
                "v": "024",
                "n": "直角转弯（1学时）"
            },
            {
                "v": "025",
                "n": "S路（1学时）"
            },
            {
                "v": "026",
                "n": "考前综合"
            }
        ]
    },
    {
        "n": "科目三",
        "s": [
            {
                "v": "031",
                "n": "白天训练（5学时）"
            },
            {
                "v": "032",
                "n": "夜间行驶（？）"
            },
            {
                "v": "033",
                "n": "综合训练"
            }
        ]
    }
    ,
    {
        "n": "实况服务",
        "s": [
            {
                "v": "041",
                "n": "并线转弯"
            },
            {
                "v": "042",
                "n": "夜间行驶"
            },
            {
                "v": "043",
                "n": "其他服务"
            }
        ]
    }

]